# RecipesAndroidApp

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/recipesandroidapp/: MainActivity.kt  RecipesFragment.kt  SplashFragment.kt
app/src/main/java/com/example/recipesandroidapp/domain/: Domain.kt  Engine.kt  Repositories.kt  UseCases.kt
app/src/main/java/com/example/recipesandroidapp/domain/dataSources/: PreferenceGateway.kt  ServerGateway.kt
app/src/main/java/com/example/recipesandroidapp/domain/dataSources/databaseGateway/: Daos.kt  RecipesDatabase.kt
app/src/main/java/com/example/recipesandroidapp/entities/: Entities.kt
app/src/main/java/com/example/recipesandroidapp/presentation/: MainActivity.kt  RecipesApplication.kt  engine.kt
app/src/main/java/com/example/recipesandroidapp/presentation/features/: SplashFragment.kt
app/src/main/java/com/example/recipesandroidapp/presentation/features/details/: DetailsFragment.kt  NutritionalFactsAdapter.kt
app/src/main/java/com/example/recipesandroidapp/presentation/features/recipes/: RecipesAdapter.kt  RecipesFragment.kt  RecipesViewModel.kt
app/src/main/java/com/example/recipesandroidapp/presentation/features/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/example/recipesandroidapp/presentation/subFeatures/: RecipesAdapter.kt  SortingDialog.kt
app/src/main/java/com/example/recipesandroidapp/presentation/subFeatures/sorting/: SortingAdapter.kt  SortingDialog.kt
app/src/main/res/drawable/: ic_dish.xml  ic_empty_dish.xml  ic_load.xml  ic_search.xml  ic_sort.xml  selected_sorting_text_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_recipes.xml  fragment_search.xml  fragment_splash.xml  item_nutritional_fact.xml  item_recipes_grid.xml  item_sorting.xml  layout_sorting.xml
app/src/main/res/navigation/: main_nav_component.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/recipesandroidapp/domain/: FakeRecipesRepository.kt  RefreshRecipesUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
