<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/_16sdp"
    android:layout_marginLeft="@dimen/_16sdp"
    android:layout_marginTop="@dimen/_8sdp"
    android:layout_marginEnd="@dimen/_16sdp"
    android:layout_marginRight="@dimen/_16sdp"
    android:layout_marginBottom="@dimen/_8sdp">

    <TextView
        android:id="@+id/sorting_textView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fontFamily="@font/ubuntu_bold"
        android:gravity="center"
        android:paddingTop="@dimen/_8sdp"
        android:paddingBottom="@dimen/_8sdp"
        android:textSize="@dimen/_14ssp"
        tools:text="@string/proteins" />
</LinearLayout>
